{
	"name": "example",
	"private": true,
	"version": "1.0.0",
	"main": "app.js",
	"license": "MIT",
	"scripts": {
		"start": "nodemon app.js"
	},
	"devDependencies": {
		"typescript": "^4"
	},
	"alias": {
		"mongoose": "../node_modules/mongoose",
		"react-dom": "../node_modules/react-dom/profiling",
		"scheduler/tracing": "../node_modules/scheduler/tracing-profiling"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.1",
		"express": "^4.18.1"
	}
}
